[buildout] 
parts =
      python

unzip = true
index = http://ooici.net/releases
eggs-directory = /opt/cache/eggs

# Tells buildout where to download packages in addition to Pypi.
find-links = 
    http://ooici.net/releases

allowed-picked-versions = true

extensions = buildout-versions

versions = versions
# Use this section only if you want to override the 
# versions in the parent file.
[versions]
setuptools=0.6c11

# Create a python interpreter as well as Twisted entry scripts in bin/
[python]
recipe = zc.recipe.egg:scripts
interpreter=python
scripts =
    epu-cassandra-schema
    twistd
    trial
entry-points =
    twistd=twisted.scripts.twistd:run
    trial=twisted.scripts.trial:run
eggs =
    epu
